# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.wrappers.suffix=1.0.0-pre.496

kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true
kotlin.js.compiler=ir

kotlinx.html.version=0.8.0
kotlinx.serialization.version=1.5.0-RC
kotlinx.coroutines.version=1.6.4
ktor.version=2.2.3

exposed.version=0.41.1
h2.version=2.1.214
kotlinEmotionVersion=11.10.5-pre.496
kotlinReactVersion=18.2.0-pre.496
